* {
    /* `otf-font-awesome` is required to be installed for icons */
    /* font-family: FontAwesome, Roboto, Helvetica, Arial, sans-serif; */
    font-family: Ubuntu Mono Nerd Font;
    font-size: 18px;
    /* font-family: 'Times New Roman', Times, serif; */
}
window#waybar { 
    background-color: #14191e;
    color: #ffffff;
    transition-property: background-color;
    transition-duration: .5s;
    border-radius: 5px;
}

window#waybar.hidden {
    opacity: 0.2; 
}
/*
window#waybar.empty {
    background-color: transparent;
}
window#waybar.solo {
    background-color: #FFFFFF;
}
*/

window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.chromium {
    background-color: #000000;
    border: none;
}

#workspaces button {
    padding: 0 3px;
    background-color: transparent;
    color: #ffffff;
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
    /* Avoid rounded borders under each workspace name */
    border: none;
    border-radius: 5px;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
#workspaces button:hover {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -3px #ffffff;
}

#workspaces button.focused {
    background-color: #64727D;
    box-shadow: inset 0 -3px #ffffff;
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#workspaces button.active {
    background-color: #DDE8FF;
    background-color: #C9D4FF;
    color: #000;
}

#mode {
    background-color: #64727D;
    border-bottom: 3px solid #ffffff;
}

#custom-lang,
#custom-notification,
#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network ,
#pulseaudio,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#mpd {
    padding: 0 5px;
    color: #ffffff;
}

#window,
#workspaces {
    /* margin: 0 4px; */
    margin: 0 0px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

#clock {
    /* background-color: #64727D; */
}

#battery {
    /* background-color: #64727D; */
    color: #A3CBE7;
    color: #B7DFFB;
    margin-right: 0;
}

#battery.charging, #battery.plugged {
    color: #C8F7C1;
    /* background-color: #64727D; */
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: #000000;
}

#cpu {
    background-color: #2ecc71;
    color: #000000;
}

#memory {
    background-color: #9b59b6;
}

#disk {
    background-color: #964B00;
}

#backlight {
    /* background-color: #90b1b1; */
    /* background-color: #2980b9; */
    color: #ECE3B1;
    color: #FFF7C5;
}

#network {
    /* background-color: #CEACE8; */
    color: #CEACE8; /* dark variant */ 
    color: #E2C0FC;
    padding: 0 5px;
}

#network.disconnected {
    background-color: #CEACE8;
    background-color: #E2C0FC;
    color: #43474b;
}

#pulseaudio {
    /* background-color: #f1c40f; */
    color: #B4E3AD;
    color: #C8F7C1;
    padding: 0 8px 0 0;
}

#pulseaudio.muted {
    /* background-color: #90b1b1; */
    /* color: #2a5c45; */
    color: #C8F7C1;
    margin-right: 0;
}

#custom-media {
    background-color: #66cc99;
    color: #2a5c45;
    min-width: 100px;
}

#custom-media.custom-spotify {
    background-color: #66cc99;
}

#custom-media.custom-vlc {
    background-color: #ffa000;
}

#temperature {
    background-color: #f0932b;
}

#temperature.critical {
    background-color: #eb4d4b;
}

#tray {
    /* background-color: #2980b9; */
    /* background-color: #C9D4FF; */
    /* background-color: #DDE8FF; */
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
}

#idle_inhibitor {
    background-color: #2d3436;
}

#idle_inhibitor.activated {
    background-color: #ecf0f1;
    color: #2d3436;
}

#mpd {
    background-color: #66cc99;
    color: #2a5c45;
}

#mpd.disconnected {
    background-color: #f53c3c;
}

#mpd.stopped {
    background-color: #90b1b1;
}

#mpd.paused {
    background-color: #51a37a;
}

#language {
    background: #00b093;
    color: #740864;
    padding: 0 5px;
    margin: 0 2px;
    min-width: 16px;
}

#keyboard-state {
    background: #97e1ad;
    color: #000000;
    padding: 0 5px;
    margin: 0 5px;
    min-width: 16px;
}

#keyboard-state > label {
    padding: 0 5px;
}

#keyboard-state > label.locked {
    background: rgba(0, 0, 0, 0.2);
}

#custom-notification {
    padding: 0 10px 0 5px;
    /* width: 4px; */
    background-color: #DDE8FF;
    color: #14191e;
}

#custom-lang {
    /* background-color: #DDE8FF; */
    padding: 0;
    color: #C9D4FF;
}



